cxf.jaxrs.component-scan=true
cxf.jaxrs.class-scan-packages=org.codehous.jackson.jaxrs,com.example.demo

server.servlet.context-path=/Restspring

server.port=8196

spring.datasource.url=jdbc:mysql://localhost:3305/mydb
spring.datasource.username=root
spring.datasource.password=MySql

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

