cxf.jaxrs.component-scan=true
cxf.jaxrs.class-scan-packages=org.codehous.jackson.jaxrs,com.example.demo

server.servlet.context-path=/RestExamp1

spring.security.user.name=customer
spring.security.user.password=customer


server.port=8196
