#
#Tue Jan 03 21:02:53 IST 2023
task-tag-projects-already-scanned=PassangerService,ClinicalsAPI,Spring-mvc-web3,JAX-RS-INJ,Spring-mvc-web2,Spring-mvc-web1,Servers,Thymleaf,Rest-Attachments,Examp001,Curd_Rest_SB,Jax-rs-Client-API,sample1,SpringSecurity,SpringBoot-Rest-DB-1,sample2,RestExamp4,Rest-springboot,RestExamp3,RestExamp2,RestExamp1,SpringBoot-Rest-DB,Crud-Rest-SpringBoot,RestExamp7,Spring-mvc-web,RestExamp6,RestExamp5
